version: '3'

services:
  acurl:
    image: bbvalabs/acurl
  jwt-checker:
    image: bbvalabs/jwt-checker
  apicheck-proxy:
    image: bbvalabs/apicheck-proxy
    environment:
      - APICHECK_PROXY_LISTEN_ADDR=0.0.0.0
      - APICHECK_PROXY_LISTEN_PORT=8080
      - APICHECK_PROXY_ALLOWED_HOST=mysite.com
    ports:
      - "8080:8080"
  replay:
    image: bbvalabs/replay
  send-to-proxy:
    image: bbvalabs/send-to-proxy
  sensitive-data:
    image: bbvalabs/sensitive-data
